---
aws_cred_profile: "default"

# password for ssh key - ~/.ssh/{{ clusterid }}.{{ dns_domain }}
sshkey_password: 'abc123'

clusterid: "rhocp"
dns_domain: "integralaws.com.au"
aws_region: "ap-southeast-2"

vpc_cidr: "10.20.0.0/16"

subnets_public_cidr:
  - 10.20.0.0/24
  - 10.20.1.0/24
  - 10.20.2.0/24

subnets_private_cidr:
  - 10.20.16.0/20
  - 10.20.32.0/20
  - 10.20.48.0/20

ec2_type_bastion: "t2.medium"
ec2_type_bastion_price: 0.04

#ec2_count_master: 3
ec2_type_master: "m4.xlarge"
ec2_type_master_price: 0.08

#ec2_count_infra: 3
ec2_type_infra: "m4.xlarge"
ec2_type_infra_price: 0.08

ec2_count_node: 2
ec2_type_node: "m4.large"
ec2_type_node_price: 0.08

#ec2_count_cns: 3
# ec2_type_cns: "m5.2xlarge"

rhel_release: "rhel-7.5"

#ec2ami: ami-abc3231a
ec2ami: ami-0066ef2f9c72fad96
